cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1ec7d4fe535d53bd4ef4ca9cd55914ef010b1d59f30e7954da2d6204d6acaaa

name:           type-flip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-flip#readme>
homepage:       https://github.com/githubuser/type-flip#readme
bug-reports:    https://github.com/githubuser/type-flip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-flip

library
  exposed-modules:
      Data.Type.Flip
  other-modules:
      Paths_type_flip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite type-flip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_flip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-flip
  default-language: Haskell2010
