cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 552302bd4575ffba96a279dac57a93dc75fc72e5a54e47c7dfccda4e55eaf04f

name:           type-flip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/type-flip#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/type-flip#readme
bug-reports:    https://github.com/YoshikuniJujo/type-flip/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      2020 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/type-flip

library
  exposed-modules:
      Data.Type.Flip
  other-modules:
      Paths_type_flip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite type-flip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_flip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-flip
  default-language: Haskell2010
